{
  "crons": [
    {
      "path": "/api/cron/xero-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}